<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/royalblue"
        app:titleTextColor="@color/whiteFull" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarDetail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:boxBackgroundColor="@color/whiteFull"
        app:boxStrokeColor="@color/androidgray"
        app:helperTextTextColor="@color/charcoalGrey"
        app:hintTextColor="@color/charcoalGrey">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarDetail"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:maxLength="150"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:boxBackgroundColor="@color/whiteFull"
        app:boxStrokeColor="@color/androidgray"
        app:helperTextTextColor="@color/charcoalGrey"
        app:hintTextColor="@color/charcoalGrey">

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="300"
            android:text="Description"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:cursorVisible="true"
            android:inputType="text|textMultiLine"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbarCreateActivity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/inputDescription"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/royalblue" />

    <TextView
        android:id="@+id/viewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbarCreateActivity"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:maxLength="300"
        android:text="Country"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewCountry"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:text="Create Task"
        app:backgroundTint="@color/royalblue"
        app:cornerRadius="8dp" />

</RelativeLayout>