<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_default_spacing"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/movie_card_elevation"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:id="@+id/task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:shadowColor="#40000000"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="olá mundo"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_margin="10dp"
            android:text="@string/lorem" />

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescription"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"
            android:text="Brasil"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeTask"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCountry"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/fadedRed"
            android:text="Deletar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editTask"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCountry"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/royalblue"
            android:text="Editar" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>